-- MySQL dump 10.19  Distrib 10.3.34-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dump
-- ------------------------------------------------------
-- Server version	10.3.34-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE SCHEMA `daero`;
USE `daero`;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `admin_seq` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`admin_seq`),
  UNIQUE KEY `admin_code_uindex` (`code`),
  UNIQUE KEY `admin_name` (`admin_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_tags`
--

DROP TABLE IF EXISTS `article_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_tags` (
  `article_tags_seq` int(11) NOT NULL AUTO_INCREMENT,
  `articles_seq` int(11) NOT NULL,
  `place_tag_seq` tinyint(4) NOT NULL,
  PRIMARY KEY (`article_tags_seq`),
  KEY `article_tags_ibfk_1` (`articles_seq`),
  CONSTRAINT `article_tags_ibfk_1` FOREIGN KEY (`articles_seq`) REFERENCES `articles` (`articles_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_tags`
--

LOCK TABLES `article_tags` WRITE;
/*!40000 ALTER TABLE `article_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `articles_seq` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) CHARACTER SET utf8 NOT NULL,
  `trips_seq` int(11) NOT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `updated_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `like_count` int(11) DEFAULT 0,
  `reply_count` int(11) DEFAULT 0,
  `open_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `thumbnail_url` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`articles_seq`),
  KEY `trips_seq` (`trips_seq`),
  CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`trips_seq`) REFERENCES `trips` (`trips_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocks` (
  `blocks_seq` int(11) NOT NULL AUTO_INCREMENT,
  `blocker_users_seq` int(11) NOT NULL,
  `blocked_users_seq` int(11) NOT NULL,
  PRIMARY KEY (`blocks_seq`),
  KEY `blocked_users_seq` (`blocked_users_seq`),
  KEY `blocker_users_seq` (`blocker_users_seq`),
  CONSTRAINT `blocks_ibfk_1` FOREIGN KEY (`blocked_users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `blocks_ibfk_2` FOREIGN KEY (`blocker_users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
/*!40000 ALTER TABLE `blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_verification_keys`
--

DROP TABLE IF EXISTS `email_verification_keys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_verification_keys` (
  `email_verification_seq` int(11) NOT NULL AUTO_INCREMENT,
  `user_seq` int(11) NOT NULL,
  `verification_key` varchar(512) CHARACTER SET utf8 NOT NULL,
  `expiration` datetime DEFAULT (current_timestamp() + interval 30 minute),
  `expired_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  PRIMARY KEY (`email_verification_seq`),
  KEY `user_seq` (`user_seq`),
  CONSTRAINT `email_verification_keys_ibfk_1` FOREIGN KEY (`user_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_verification_keys`
--

LOCK TABLES `email_verification_keys` WRITE;
/*!40000 ALTER TABLE `email_verification_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_verification_keys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `faq_seq` int(11) NOT NULL AUTO_INCREMENT,
  `admin_seq` int(11) NOT NULL,
  `title` varchar(30) CHARACTER SET utf8 NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `updated_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`faq_seq`),
  KEY `admin_seq` (`admin_seq`),
  CONSTRAINT `faq_ibfk_1` FOREIGN KEY (`admin_seq`) REFERENCES `admin` (`admin_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `follows`
--

DROP TABLE IF EXISTS `follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `follows` (
  `follows_seq` int(11) NOT NULL AUTO_INCREMENT,
  `following_users_seq` int(11) NOT NULL,
  `follower_users_seq` int(11) NOT NULL,
  PRIMARY KEY (`follows_seq`),
  KEY `following_users_seq` (`following_users_seq`),
  KEY `follower_users_seq` (`follower_users_seq`),
  CONSTRAINT `follows_ibfk_1` FOREIGN KEY (`following_users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `follows_ibfk_2` FOREIGN KEY (`follower_users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follows`
--

LOCK TABLES `follows` WRITE;
/*!40000 ALTER TABLE `follows` DISABLE KEYS */;
/*!40000 ALTER TABLE `follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hide`
--

DROP TABLE IF EXISTS `hide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hide` (
  `hide_seq` int(11) NOT NULL AUTO_INCREMENT,
  `article_seq` int(11) DEFAULT NULL,
  `user_seq` int(11) DEFAULT NULL,
  PRIMARY KEY (`hide_seq`),
  KEY `hide_ibfk_1` (`article_seq`),
  KEY `hide_ibfk_2` (`user_seq`),
  CONSTRAINT `hide_ibfk_1` FOREIGN KEY (`article_seq`) REFERENCES `articles` (`articles_seq`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hide_ibfk_2` FOREIGN KEY (`user_seq`) REFERENCES `users` (`users_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hide`
--

LOCK TABLES `hide` WRITE;
/*!40000 ALTER TABLE `hide` DISABLE KEYS */;
/*!40000 ALTER TABLE `hide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquires`
--

DROP TABLE IF EXISTS `inquires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inquires` (
  `inquires_seq` int(11) NOT NULL AUTO_INCREMENT,
  `users_seq` int(11) NOT NULL,
  `admin_seq` int(11) DEFAULT NULL,
  `title` varchar(30) CHARACTER SET utf8 NOT NULL,
  `content` varchar(100) CHARACTER SET utf8 NOT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `answer_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `answer` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_at` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`inquires_seq`),
  KEY `users_seq` (`users_seq`),
  KEY `admin_seq` (`admin_seq`),
  CONSTRAINT `inquires_ibfk_1` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `inquires_ibfk_2` FOREIGN KEY (`admin_seq`) REFERENCES `admin` (`admin_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquires`
--

LOCK TABLES `inquires` WRITE;
/*!40000 ALTER TABLE `inquires` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `likes_seq` int(11) NOT NULL AUTO_INCREMENT,
  `users_seq` int(11) NOT NULL,
  `articles_seq` int(11) NOT NULL,
  `liked_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`likes_seq`),
  KEY `users_seq` (`users_seq`),
  KEY `likes_ibfk_2` (`articles_seq`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`articles_seq`) REFERENCES `articles` (`articles_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `notice_seq` int(11) NOT NULL AUTO_INCREMENT,
  `admin_seq` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `updated_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`notice_seq`),
  KEY `admin_seq` (`admin_seq`),
  CONSTRAINT `notice_ibfk_1` FOREIGN KEY (`admin_seq`) REFERENCES `admin` (`admin_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_keys`
--

DROP TABLE IF EXISTS `password_reset_keys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_keys` (
  `password_reset_seq` int(11) NOT NULL AUTO_INCREMENT,
  `user_seq` int(11) NOT NULL,
  `reset_key` varchar(512) CHARACTER SET utf8 NOT NULL,
  `expiration` datetime DEFAULT (current_timestamp() + interval 30 minute),
  `expired_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  PRIMARY KEY (`password_reset_seq`),
  KEY `user_seq` (`user_seq`),
  CONSTRAINT `password_reset_keys_ibfk_1` FOREIGN KEY (`user_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_keys`
--

LOCK TABLES `password_reset_keys` WRITE;
/*!40000 ALTER TABLE `password_reset_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_keys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place_tags`
--

DROP TABLE IF EXISTS `place_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `place_tags` (
  `place_tag_seq` tinyint(4) NOT NULL AUTO_INCREMENT,
  `tag` varchar(15) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`place_tag_seq`),
  UNIQUE KEY `tag` (`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place_tags`
--

LOCK TABLES `place_tags` WRITE;
/*!40000 ALTER TABLE `place_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `place_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preference_places`
--

DROP TABLE IF EXISTS `preference_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preference_places` (
  `place_seq` int(11) NOT NULL,
  KEY `place_seq` (`place_seq`),
  CONSTRAINT `preference_places_ibfk_1` FOREIGN KEY (`place_seq`) REFERENCES `trip_places` (`trip_places_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preference_places`
--

LOCK TABLES `preference_places` WRITE;
/*!40000 ALTER TABLE `preference_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `preference_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_tags`
--

DROP TABLE IF EXISTS `region_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region_tags` (
  `region_seq` tinyint(4) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`region_seq`),
  UNIQUE KEY `region_name` (`region_name`),
  UNIQUE KEY `region_name_2` (`region_name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_tags`
--

LOCK TABLES `region_tags` WRITE;
/*!40000 ALTER TABLE `region_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replies`
--

DROP TABLE IF EXISTS `replies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replies` (
  `replies_seq` int(11) NOT NULL AUTO_INCREMENT,
  `articles_seq` int(11) NOT NULL,
  `users_seq` int(11) NOT NULL,
  `content` varchar(50) CHARACTER SET utf8 NOT NULL,
  `created_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `updated_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `rereply_count` int(11) DEFAULT 0,
  `rereply_parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`replies_seq`),
  KEY `users_seq` (`users_seq`),
  KEY `replies_ibfk_1` (`articles_seq`),
  CONSTRAINT `replies_ibfk_1` FOREIGN KEY (`articles_seq`) REFERENCES `articles` (`articles_seq`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `replies_ibfk_2` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replies`
--

LOCK TABLES `replies` WRITE;
/*!40000 ALTER TABLE `replies` DISABLE KEYS */;
/*!40000 ALTER TABLE `replies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_categories`
--

DROP TABLE IF EXISTS `report_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `report_categories` (
  `report_categories_seq` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`report_categories_seq`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_categories`
--

LOCK TABLES `report_categories` WRITE;
/*!40000 ALTER TABLE `report_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `reports_seq` int(11) NOT NULL AUTO_INCREMENT,
  `reporter_users_seq` int(11) NOT NULL,
  `reported_users_seq` int(11) NOT NULL,
  `reported_at` varchar(30) CHARACTER SET utf8 NOT NULL,
  `content_seq` int(11) NOT NULL,
  `report_categories_seq` int(11) NOT NULL,
  `handled_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `article_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`reports_seq`),
  KEY `reporter_users_seq` (`reporter_users_seq`),
  KEY `reported_users_seq` (`reported_users_seq`),
  CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`reporter_users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `reports_ibfk_2` FOREIGN KEY (`reported_users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tag_region_place`
--

DROP TABLE IF EXISTS `tag_region_place`;
/*!50001 DROP VIEW IF EXISTS `tag_region_place`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tag_region_place` (
  `trip_places_seq` tinyint NOT NULL,
  `place_name` tinyint NOT NULL,
  `place_tag_seq` tinyint NOT NULL,
  `region_seq` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tag_trip_places`
--

DROP TABLE IF EXISTS `tag_trip_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_trip_places` (
  `tag_trip_places_seq` int(11) NOT NULL AUTO_INCREMENT,
  `trip_places_seq` int(11) NOT NULL,
  `place_tag_seq` tinyint(4) NOT NULL,
  PRIMARY KEY (`tag_trip_places_seq`),
  KEY `place_tag_seq` (`place_tag_seq`),
  KEY `tag_trip_places_ibfk_2` (`trip_places_seq`),
  CONSTRAINT `tag_trip_places_ibfk_1` FOREIGN KEY (`place_tag_seq`) REFERENCES `place_tags` (`place_tag_seq`),
  CONSTRAINT `tag_trip_places_ibfk_2` FOREIGN KEY (`trip_places_seq`) REFERENCES `trip_places` (`trip_places_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=608 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_trip_places`
--

LOCK TABLES `tag_trip_places` WRITE;
/*!40000 ALTER TABLE `tag_trip_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_trip_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_days`
--

DROP TABLE IF EXISTS `trip_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_days` (
  `trip_days_seq` int(11) NOT NULL AUTO_INCREMENT,
  `trip` int(11) NOT NULL,
  `date` varchar(30) CHARACTER SET utf8 NOT NULL,
  `day_comment` tinytext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`trip_days_seq`),
  KEY `trip` (`trip`),
  CONSTRAINT `trip_days_ibfk_1` FOREIGN KEY (`trip`) REFERENCES `trips` (`trips_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_days`
--

LOCK TABLES `trip_days` WRITE;
/*!40000 ALTER TABLE `trip_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_places`
--

DROP TABLE IF EXISTS `trip_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_places` (
  `trip_places_seq` int(11) NOT NULL AUTO_INCREMENT,
  `place_name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `address` varchar(100) CHARACTER SET utf8 NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region_seq` tinyint(4) NOT NULL,
  `image_url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`trip_places_seq`),
  KEY `region_seq` (`region_seq`),
  CONSTRAINT `trip_places_ibfk_1` FOREIGN KEY (`region_seq`) REFERENCES `region_tags` (`region_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_places`
--

LOCK TABLES `trip_places` WRITE;
/*!40000 ALTER TABLE `trip_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_stamps`
--

DROP TABLE IF EXISTS `trip_stamps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_stamps` (
  `trip_stamps_seq` int(11) NOT NULL AUTO_INCREMENT,
  `trip_seq` int(11) NOT NULL,
  `trip_days_seq` int(11) NOT NULL,
  `trip_places_seq` int(11) NOT NULL,
  `image_url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `place_satisfaction_YN` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`trip_stamps_seq`),
  KEY `trip_days_seq` (`trip_days_seq`),
  KEY `trip_seq` (`trip_seq`),
  CONSTRAINT `trip_stamps_ibfk_1` FOREIGN KEY (`trip_days_seq`) REFERENCES `trip_days` (`trip_days_seq`),
  CONSTRAINT `trip_stamps_ibfk_2` FOREIGN KEY (`trip_seq`) REFERENCES `trips` (`trips_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_stamps`
--

LOCK TABLES `trip_stamps` WRITE;
/*!40000 ALTER TABLE `trip_stamps` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_stamps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trips`
--

DROP TABLE IF EXISTS `trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trips` (
  `trips_seq` int(11) NOT NULL AUTO_INCREMENT,
  `users_seq` int(11) NOT NULL,
  `trip_comment` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trip_expenses` tinytext COLLATE utf8mb4_unicode_ci DEFAULT '',
  `trip_rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`trips_seq`),
  KEY `users_seq` (`users_seq`),
  CONSTRAINT `trips_ibfk_1` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trips`
--

LOCK TABLES `trips` WRITE;
/*!40000 ALTER TABLE `trips` DISABLE KEYS */;
/*!40000 ALTER TABLE `trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_achievements`
--

DROP TABLE IF EXISTS `user_achievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_achievements` (
  `user_achievements_seq` int(11) NOT NULL AUTO_INCREMENT,
  `users_seq` int(11) NOT NULL,
  `region_seq` tinyint(4) NOT NULL,
  `count` int(11) DEFAULT 0,
  PRIMARY KEY (`user_achievements_seq`),
  KEY `users_seq` (`users_seq`),
  KEY `region_seq` (`region_seq`),
  CONSTRAINT `user_achievements_ibfk_1` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`),
  CONSTRAINT `user_achievements_ibfk_2` FOREIGN KEY (`region_seq`) REFERENCES `region_tags` (`region_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_achievements`
--

LOCK TABLES `user_achievements` WRITE;
/*!40000 ALTER TABLE `user_achievements` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_achievements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_favor`
--

DROP TABLE IF EXISTS `user_favor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_favor` (
  `users_seq` int(11) NOT NULL,
  `score` smallint(6) DEFAULT 0,
  `tag_seq` int(11) NOT NULL,
  KEY `users_seq` (`users_seq`),
  CONSTRAINT `user_favor_ibfk_1` FOREIGN KEY (`users_seq`) REFERENCES `users` (`users_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_favor`
--

LOCK TABLES `user_favor` WRITE;
/*!40000 ALTER TABLE `user_favor` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_favor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `users_seq` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `nickname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `del_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `email_verified_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `password_reset_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'y',
  `suspended_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `profile_image_link` text COLLATE utf8mb4_unicode_ci DEFAULT '',
  `reported_count` int(11) DEFAULT 0,
  `created_at` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `fcm_token` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `suspended_expiry` datetime DEFAULT NULL,
  `auth_type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`users_seq`),
  UNIQUE KEY `user_email` (`user_email`),
  UNIQUE KEY `nickname` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_users_trips_articles`
--

DROP TABLE IF EXISTS `v_users_trips_articles`;
/*!50001 DROP VIEW IF EXISTS `v_users_trips_articles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_users_trips_articles` (
  `articles_seq` tinyint NOT NULL,
  `trips_seq` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `users_seq` tinyint NOT NULL,
  `profile_image_link` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `thumbnail_url` tinyint NOT NULL,
  `trip_comment` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `start_date` tinyint NOT NULL,
  `end_date` tinyint NOT NULL,
  `like_count` tinyint NOT NULL,
  `reply_count` tinyint NOT NULL,
  `open_yn` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `tag_region_place`
--

/*!50001 DROP TABLE IF EXISTS `tag_region_place`*/;
/*!50001 DROP VIEW IF EXISTS `tag_region_place`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`d110`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tag_region_place` AS select `p`.`trip_places_seq` AS `trip_places_seq`,`p`.`place_name` AS `place_name`,`t`.`place_tag_seq` AS `place_tag_seq`,`p`.`region_seq` AS `region_seq` from (`tag_trip_places` `t` left join `trip_places` `p` on(`t`.`trip_places_seq` = `p`.`trip_places_seq`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_users_trips_articles`
--

/*!50001 DROP TABLE IF EXISTS `v_users_trips_articles`*/;
/*!50001 DROP VIEW IF EXISTS `v_users_trips_articles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`d110`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_users_trips_articles` AS select `a`.`articles_seq` AS `articles_seq`,`t`.`trips_seq` AS `trips_seq`,`u`.`nickname` AS `nickname`,`t`.`users_seq` AS `users_seq`,`u`.`profile_image_link` AS `profile_image_link`,`a`.`created_at` AS `created_at`,`a`.`thumbnail_url` AS `thumbnail_url`,`t`.`trip_comment` AS `trip_comment`,`a`.`title` AS `title`,(select min(`trip_days`.`date`) from `trip_days` where `trip_days`.`trip` = `t`.`trips_seq`) AS `start_date`,(select max(`trip_days`.`date`) from `trip_days` where `trip_days`.`trip` = `t`.`trips_seq`) AS `end_date`,(select count(0) from `likes` where `likes`.`articles_seq` = `a`.`articles_seq`) AS `like_count`,(select count(0) from `replies` where `replies`.`articles_seq` = `a`.`articles_seq`) AS `reply_count`,`a`.`open_yn` AS `open_yn` from ((`articles` `a` left join `trips` `t` on(`t`.`trips_seq` = `a`.`trips_seq`)) left join `users` `u` on(`t`.`users_seq` = `u`.`users_seq`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-18 23:59:10
